worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /sitemap.xml {
            try_files $uri $uri/ /sitemap.xml;
        }
        location /YXR0ZW5kYW5jZVNoZWV0 {
            try_files $uri $uri/ /flag1.html;
        }
        location /flag {
            try_files $uri $uri/ /flag2.html;
        }
    }
}