worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /gotcharickrolledyou {
            try_files $uri $uri/ /rickroll.html;
        }
    }
}