defaults
   mode http
   timeout client 50000
   timeout server 50000
   timeout connect 50000
frontend http80
   bind *:80
   http-request deny if { path_beg /flag }
   http-request deny if { path, url_dec -m reg ^.*/?flag/?.*$ }
   default_backend webserver
backend webserver
   http-reuse always
   server nginx_container nginx:80
